<<<<<<< HEAD
#
#Wed May 19 14:11:51 WAT 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
>>>>>>>=GestionDemandes
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
<<<<<<<=HEAD
=\=\=\=\=\=\=
=======
#
<<<<<<< HEAD
#Wed May 19 13:39:53 CEST 2021
=======
#Wed May 19 22:24:55 WAT 2021
>>>>>>> 49ce8c8dd05af6a93d53edb31dbd338e3a33f863
CodenameOne_SRCzip=184
CodenameOneJar=184
>>>>>>>=Greclamationetfeedback
CodeNameOneBuildClientJar=183
>>>>>>>=Greclamationetfeedback
CLDC11Jar=163
JavaSEJar=184
<<<<<<< HEAD
<<<<<<<=HEAD
=\=\=\=\=\=\=
=======
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>> 49ce8c8dd05af6a93d53edb31dbd338e3a33f863
>>>>>>> 9618342eaa16e56bf6f04ea3a285973d010913cb
