#
#Thu May 20 18:31:33 WAT 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
CodeNameOneBuildClientJar=183
>>>>>>>=e3fe84be1f48cbc8dc12ab2d7f5c6de6514f993a
CLDC11Jar=163
JavaSEJar=184
<<<<<<<=HEAD
=\=\=\=\=\=\=
